<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Delius&family=Lavishly+Yours&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: "Lavishly Yours", cursive;
  font-weight: 400;
  font-style: normal;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro architecto perferendis atque id aliquid nam dolore vero, magnam illo quia culpa molestiae illum quidem aliquam autem repellendus ipsum repudiandae?</p>
    <h2> subtitulo</h2>
    
</body>
</html>