<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
    h1 { /*box-level*/
        background-color: lightgrey;
        height: 200px;
        width: 200px;

        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        /* forma simplifiada
        borde: 10px solide darkslategray*/


        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;

        /* forma simplifiada
        padding: 10px*/

        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;

        /* forma simplifiada
        margin: 10px;*/

        outline-color: blueviolet;
        outline-style: dashed;
        outline-width: 5px;

        /* forma simplifiada
        outline: 5px dashed blueviolet*/


    }
    a{ /*inlene-level*/
        border-width: 10px;
        border-color: brown;
        border-style: solid;

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }   
    </style>
</head>
<body>
    <h1>exemplos de caixas box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inlene-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>